Proceso suma_resta_multiplicacion
	//Leer dos numeros que sean sumados, restados multiplicados y divididos
	definir n1,n2,suma,resta,multiplicacion, division como Real;
	Escribir "Ingrese numero 1";
	Leer n1;
	Escribir "Ingrese numero 2";
	Leer n2;

	suma = n1+n2;
	resta = n1-n2;
	multiplicacion = n1*n2;
	division = n1/n2;
	
	Escribir "La suma de los numeros es : ", suma
	Escribir "La resta de los numeros es : ", resta
	Escribir "La multiplicacion de los numeros es : ", multiplicacion
	Escribir "La division de los numeros es : ", division
FinProceso
